# Mobile-Application-Development

./: README.md
Firebase and Data Storage/Assignment09/: build.gradle.kts  settings.gradle.kts
Firebase and Data Storage/Assignment09/app/: build.gradle.kts
Firebase and Data Storage/Assignment10/: build.gradle.kts
Firebase and Data Storage/Assignment10/app/: build.gradle.kts
Fragments/InClass04/: settings.gradle.kts
Introduction to Android, UI and Event Handling/HW01/: settings.gradle.kts
Introduction to Android, UI and Event Handling/InClass02/: settings.gradle.kts
Local Data Storage/Assignment_12/: build.gradle  settings.gradle
Local Data Storage/Assignment_12/app/: build.gradle
Local Data Storage/Assignment_12/app/src/androidTest/java/com/example/assignment_12/: ExampleInstrumentedTest.java
Local Data Storage/Assignment_12/app/src/main/: AndroidManifest.xml
Local Data Storage/Assignment_12/app/src/main/java/com/example/assignment_12/: AddLogFragment.java  AppDatabase.java  Chart.java  Entry.java  EntryDao.java  LoggedEntriesFragment.java  MainActivity.java  SelectExerciseHoursFragment.java  SelectSleepHoursFragment.java  SelectSleepQualityFragment.java  VisualizeProgressFragment.java
Local Data Storage/Assignment_12/app/src/main/res/layout/: chart_row_item.xml  entry_row_item.xml  fragment_add_log.xml  fragment_logged_entries.xml  fragment_select_exercise_hours.xml  fragment_select_sleep_hours.xml  fragment_select_sleep_quality.xml  fragment_visualize_progress.xml
Local Data Storage/Assignment_12/app/src/main/res/menu/: cancel_menu.xml  main_menu.xml
Local Data Storage/Assignment_12/app/src/main/res/values/: strings.xml  themes.xml
Local Data Storage/Assignment_12/app/src/main/res/values-night/: themes.xml
Local Data Storage/Assignment_12/gradle/wrapper/: gradle-wrapper.properties
Managing Activities/InClass03/: settings.gradle.kts
Managing Scrollable Lists/Assignment 06/: settings.gradle.kts
Managing Scrollable Lists/InClass05/: settings.gradle.kts
More on Firebase and Data Storage/Assignment08/: build.gradle.kts
More on Firebase and Data Storage/Assignment11/: build.gradle.kts  settings.gradle.kts
(+205 files in other folders)
